num proc retnum(num one)
[
	create num res;
	res = one*11;
	out res;
];

word proc getparm(word p)
[
	out p;
];

num proc getnump(num p)
[
	out p;
];

num proc findlen(word p)
[
	create num len;
	len = stringLen(p);
	out len;
];

num proc sum(num a, num b)
[
	create num summa;
	summa = a + b;
	out summa;
];

num proc comp(word a, word b)
[
	create num res;
	res = lexStrCmp(a, b);
	if(res&0)
	{
		outStream('Words are different');
		if(res > 0)
		{
			outStream('Words are different');
			out 1;
		}
		else
		{
			outStream('Words are equals');
			out 0;
		};
		out 1;
	}
	else
	{
		if(res>0)
		{
			outStream('Words are different');
			out 1;
		}
		else
		{
			outStream('Words are equals');
			out 0;
		};
	};
];

num proc iseq(num a, num b)
[
	if(a!b)
	{
		outStream('Yes!');	
		out 1;
	}
	else
	{
		outStream('Not!');	
		out 0;
	};
];

entry
[
	create word slovo;
	create num exp;
	create num four;
	create word parmsuda;
	create num parmsudad;
	create num len;
	create num getsum;
	create num negn;
	create num eq;

	negn = 0 - 10;
	parmsuda = getparm('Верни обратно!');
	parmsudad = getnump(5) + 10 * ( 4 / 2 );
	four = retnum(1) * 3 * ( 5 + 6 );
	slovo = 'Оно работает';
	len = stringLen(slovo);
	getsum = sum(negn, 123);
	eq = iseq(1, 2);

	exp = 5;
	exp = 5 * 10 / ( 8 - 3 );
	exp = (3 % 2) * ( 0 - 1 );


	outStream(negn);
	outStream(parmsudad);
	outStream(exp);
	outStream(getsum);
	outStream(len);
	outStream(parmsuda);
	outStream(four);
	outStream('Слово');
	outStream(slovo);


	if(5>4)
	{
		if(3<2)
		{
			outStream('Yes2!');
		}
		else
		{
			outStream('No2!');
		};
		outStream(slovo);
	}
	else
	{
		outStream('No1!');
	};
	out 0;
];