Шаг : Правило             Входная лента                 Стек               
1   : S->e[NoE;];         e[r(l);cti;ol;];              S$                  
1   : SAVESTATE:          1
1   :                     e[r(l);cti;ol;];              e[NoE;];$           
2   :                     [r(l);cti;ol;];               [NoE;];$            
3   :                     r(l);cti;ol;];                NoE;];$             
4   : N->rE;N             r(l);cti;ol;];                NoE;];$             
4   : SAVESTATE:          2
4   :                     r(l);cti;ol;];                rE;NoE;];$          
5   :                     (l);cti;ol;];                 E;NoE;];$           
6   : E->(E)              (l);cti;ol;];                 E;NoE;];$           
6   : SAVESTATE:          3
6   :                     (l);cti;ol;];                 (E);NoE;];$         
7   :                     l);cti;ol;];                  E);NoE;];$          
8   : E->l                l);cti;ol;];                  E);NoE;];$          
8   : SAVESTATE:          4
8   :                     l);cti;ol;];                  l);NoE;];$          
9   :                     );cti;ol;];                   );NoE;];$           
10  :                     ;cti;ol;];                    ;NoE;];$            
11  :                     cti;ol;];                     NoE;];$             
12  : N->cti;N            cti;ol;];                     NoE;];$             
12  : SAVESTATE:          5
12  :                     cti;ol;];                     cti;NoE;];$         
13  :                     ti;ol;];                      ti;NoE;];$          
14  :                     i;ol;];                       i;NoE;];$           
15  :                     ;ol;];                        ;NoE;];$            
16  :                     ol;];                         NoE;];$             
17  : N->oE;N             ol;];                         NoE;];$             
17  : SAVESTATE:          6
17  :                     ol;];                         oE;NoE;];$          
18  :                     l;];                          E;NoE;];$           
19  : E->l                l;];                          E;NoE;];$           
19  : SAVESTATE:          7
19  :                     l;];                          l;NoE;];$           
20  :                     ;];                           ;NoE;];$            
21  :                     ];                            NoE;];$             
22  : TNS_NORULECHAIN/NS_NORULE
22  : RESTATE             
22  :                     l;];                          E;NoE;];$           
23  : E->lM               l;];                          E;NoE;];$           
23  : SAVESTATE:          7
23  :                     l;];                          lM;NoE;];$          
24  :                     ;];                           M;NoE;];$           
25  : TNS_NORULECHAIN/NS_NORULE
25  : RESTATE             
25  :                     l;];                          E;NoE;];$           
26  : TNS_NORULECHAIN/NS_NORULE
26  : RESTATE             
26  :                     ol;];                         NoE;];$             
27  : N->oE;              ol;];                         NoE;];$             
27  : SAVESTATE:          6
27  :                     ol;];                         oE;oE;];$           
28  :                     l;];                          E;oE;];$            
29  : E->l                l;];                          E;oE;];$            
29  : SAVESTATE:          7
29  :                     l;];                          l;oE;];$            
30  :                     ;];                           ;oE;];$             
31  :                     ];                            oE;];$              
32  : TS_NOK/NS_NORULECHAIN
32  : RESTATE             
32  :                     l;];                          E;oE;];$            
33  : E->lM               l;];                          E;oE;];$            
33  : SAVESTATE:          7
33  :                     l;];                          lM;oE;];$           
34  :                     ;];                           M;oE;];$            
35  : TNS_NORULECHAIN/NS_NORULE
35  : RESTATE             
35  :                     l;];                          E;oE;];$            
36  : TNS_NORULECHAIN/NS_NORULE
36  : RESTATE             
36  :                     ol;];                         NoE;];$             
37  : TNS_NORULECHAIN/NS_NORULE
37  : RESTATE             
37  :                     cti;ol;];                     NoE;];$             
38  : N->cti;             cti;ol;];                     NoE;];$             
38  : SAVESTATE:          5
38  :                     cti;ol;];                     cti;oE;];$          
39  :                     ti;ol;];                      ti;oE;];$           
40  :                     i;ol;];                       i;oE;];$            
41  :                     ;ol;];                        ;oE;];$             
42  :                     ol;];                         oE;];$              
43  :                     l;];                          E;];$               
44  : E->l                l;];                          E;];$               
44  : SAVESTATE:          6
44  :                     l;];                          l;];$               
45  :                     ;];                           ;];$                
46  :                     ];                            ];$                 
47  :                     ;                             ;$                  
48  :                                                   $                   
49  : LENTA_END           
50  : ------->LENTA_END   
 ---------------------------------------------------------------------------------------------------
0: всего строк 16, синтаксический анализ выполнен без ошибок
0   : S->e[NoE;];         
2   : N->rE;N             
3   : E->(E)              
4   : E->l                
7   : N->cti;             
12  : E->l                
