num proc retnum(num one)
[
	create num res;
	res = one*11;
	out res;
];

word proc getparm(word p)
[
	out p;
];

num proc getnump(num p)
[
	out p;
];

num proc findlen(word p)
[
	create num len;
	len = stringLen(p);
	out len;
];

num proc sum(num a, num b)
[
	create num summa;
	summa = a + b;
	out summa;
];

entry
[
	create word slovo;
	create num exp;
	create num four;
	create word parmsuda;
	create num parmsudad;
	create num len;
	create num getsum;

	parmsuda = getparm('Верни обратно!');
	parmsudad = getnump(5) + 10;
	four = retnum(1) * 3 * ( 5 + 6 );
	slovo = 'Оно работает';
	len = stringLen(slovo);
	getsum = sum(10,20);

	exp = 5;
	exp = 5 * 10 / (8-3);
	exp = exp * 2;


	outStream(getsum);
	outStream(len);
	outStream(parmsudad);
	outStream(parmsuda);
	outStream(four);
	outStream(exp);
	outStream('Слово');
	outStream(slovo);


	if(5>4)
	{
		outStream('Yes1!');
		if(3<2)
		{
			outStream('Yes2!');
		}
		else
		{
			outStream('No2!');
		};
	}
	else
	{
		outStream('No1!');
	};
	out 5;
];