Шаг : Правило             Входная лента                 Стек               
1   : S->tpi(F)[N];S      tpi(ti,ti)[cti;cti;i=l;i=     S$                  
1   : SAVESTATE:          1
1   :                     tpi(ti,ti)[cti;cti;i=l;i=     tpi(F)[N];S$        
2   :                     pi(ti,ti)[cti;cti;i=l;i=(     pi(F)[N];S$         
3   :                     i(ti,ti)[cti;cti;i=l;i=(i     i(F)[N];S$          
4   :                     (ti,ti)[cti;cti;i=l;i=(iv     (F)[N];S$           
5   :                     ti,ti)[cti;cti;i=l;i=(ivi     F)[N];S$            
6   : F->ti               ti,ti)[cti;cti;i=l;i=(ivi     F)[N];S$            
6   : SAVESTATE:          2
6   :                     ti,ti)[cti;cti;i=l;i=(ivi     ti)[N];S$           
7   :                     i,ti)[cti;cti;i=l;i=(ivi)     i)[N];S$            
8   :                     ,ti)[cti;cti;i=l;i=(ivi)v     )[N];S$             
9   : TS_NOK/NS_NORULECHAIN
9   : RESTATE             
9   :                     ti,ti)[cti;cti;i=l;i=(ivi     F)[N];S$            
10  : F->ti,F             ti,ti)[cti;cti;i=l;i=(ivi     F)[N];S$            
10  : SAVESTATE:          2
10  :                     ti,ti)[cti;cti;i=l;i=(ivi     ti,F)[N];S$         
11  :                     i,ti)[cti;cti;i=l;i=(ivi)     i,F)[N];S$          
12  :                     ,ti)[cti;cti;i=l;i=(ivi)v     ,F)[N];S$           
13  :                     ti)[cti;cti;i=l;i=(ivi)vl     F)[N];S$            
14  : F->ti               ti)[cti;cti;i=l;i=(ivi)vl     F)[N];S$            
14  : SAVESTATE:          3
14  :                     ti)[cti;cti;i=l;i=(ivi)vl     ti)[N];S$           
15  :                     i)[cti;cti;i=l;i=(ivi)vl;     i)[N];S$            
16  :                     )[cti;cti;i=l;i=(ivi)vl;o     )[N];S$             
17  :                     [cti;cti;i=l;i=(ivi)vl;oi     [N];S$              
18  :                     cti;cti;i=l;i=(ivi)vl;oi;     N];S$               
19  : N->cti;N            cti;cti;i=l;i=(ivi)vl;oi;     N];S$               
19  : SAVESTATE:          4
19  :                     cti;cti;i=l;i=(ivi)vl;oi;     cti;N];S$           
20  :                     ti;cti;i=l;i=(ivi)vl;oi;]     ti;N];S$            
21  :                     i;cti;i=l;i=(ivi)vl;oi;];     i;N];S$             
22  :                     ;cti;i=l;i=(ivi)vl;oi;];t     ;N];S$              
23  :                     cti;i=l;i=(ivi)vl;oi;];tp     N];S$               
24  : N->cti;N            cti;i=l;i=(ivi)vl;oi;];tp     N];S$               
24  : SAVESTATE:          5
24  :                     cti;i=l;i=(ivi)vl;oi;];tp     cti;N];S$           
25  :                     ti;i=l;i=(ivi)vl;oi;];tpi     ti;N];S$            
26  :                     i;i=l;i=(ivi)vl;oi;];tpi(     i;N];S$             
27  :                     ;i=l;i=(ivi)vl;oi;];tpi(t     ;N];S$              
28  :                     i=l;i=(ivi)vl;oi;];tpi(ti     N];S$               
29  : N->i=E;N            i=l;i=(ivi)vl;oi;];tpi(ti     N];S$               
29  : SAVESTATE:          6
29  :                     i=l;i=(ivi)vl;oi;];tpi(ti     i=E;N];S$           
30  :                     =l;i=(ivi)vl;oi;];tpi(ti)     =E;N];S$            
31  :                     l;i=(ivi)vl;oi;];tpi(ti)[     E;N];S$             
32  : E->l                l;i=(ivi)vl;oi;];tpi(ti)[     E;N];S$             
32  : SAVESTATE:          7
32  :                     l;i=(ivi)vl;oi;];tpi(ti)[     l;N];S$             
33  :                     ;i=(ivi)vl;oi;];tpi(ti)[r     ;N];S$              
34  :                     i=(ivi)vl;oi;];tpi(ti)[r(     N];S$               
35  : N->i=E;N            i=(ivi)vl;oi;];tpi(ti)[r(     N];S$               
35  : SAVESTATE:          8
35  :                     i=(ivi)vl;oi;];tpi(ti)[r(     i=E;N];S$           
36  :                     =(ivi)vl;oi;];tpi(ti)[r(i     =E;N];S$            
37  :                     (ivi)vl;oi;];tpi(ti)[r(i)     E;N];S$             
38  : E->(E)              (ivi)vl;oi;];tpi(ti)[r(i)     E;N];S$             
38  : SAVESTATE:          9
38  :                     (ivi)vl;oi;];tpi(ti)[r(i)     (E);N];S$           
39  :                     ivi)vl;oi;];tpi(ti)[r(i);     E);N];S$            
40  : E->i                ivi)vl;oi;];tpi(ti)[r(i);     E);N];S$            
40  : SAVESTATE:          10
40  :                     ivi)vl;oi;];tpi(ti)[r(i);     i);N];S$            
41  :                     vi)vl;oi;];tpi(ti)[r(i);i     );N];S$             
42  : TS_NOK/NS_NORULECHAIN
42  : RESTATE             
42  :                     ivi)vl;oi;];tpi(ti)[r(i);     E);N];S$            
43  : E->i(W)             ivi)vl;oi;];tpi(ti)[r(i);     E);N];S$            
43  : SAVESTATE:          10
43  :                     ivi)vl;oi;];tpi(ti)[r(i);     i(W));N];S$         
44  :                     vi)vl;oi;];tpi(ti)[r(i);i     (W));N];S$          
45  : TS_NOK/NS_NORULECHAIN
45  : RESTATE             
45  :                     ivi)vl;oi;];tpi(ti)[r(i);     E);N];S$            
46  : E->iM               ivi)vl;oi;];tpi(ti)[r(i);     E);N];S$            
46  : SAVESTATE:          10
46  :                     ivi)vl;oi;];tpi(ti)[r(i);     iM);N];S$           
47  :                     vi)vl;oi;];tpi(ti)[r(i);i     M);N];S$            
48  : M->vE               vi)vl;oi;];tpi(ti)[r(i);i     M);N];S$            
48  : SAVESTATE:          11
48  :                     vi)vl;oi;];tpi(ti)[r(i);i     vE);N];S$           
49  :                     i)vl;oi;];tpi(ti)[r(i);i=     E);N];S$            
50  : E->i                i)vl;oi;];tpi(ti)[r(i);i=     E);N];S$            
50  : SAVESTATE:          12
50  :                     i)vl;oi;];tpi(ti)[r(i);i=     i);N];S$            
51  :                     )vl;oi;];tpi(ti)[r(i);i=l     );N];S$             
52  :                     vl;oi;];tpi(ti)[r(i);i=l;     ;N];S$              
53  : TS_NOK/NS_NORULECHAIN
53  : RESTATE             
53  :                     i)vl;oi;];tpi(ti)[r(i);i=     E);N];S$            
54  : E->i(W)             i)vl;oi;];tpi(ti)[r(i);i=     E);N];S$            
54  : SAVESTATE:          12
54  :                     i)vl;oi;];tpi(ti)[r(i);i=     i(W));N];S$         
55  :                     )vl;oi;];tpi(ti)[r(i);i=l     (W));N];S$          
56  : TS_NOK/NS_NORULECHAIN
56  : RESTATE             
56  :                     i)vl;oi;];tpi(ti)[r(i);i=     E);N];S$            
57  : E->iM               i)vl;oi;];tpi(ti)[r(i);i=     E);N];S$            
57  : SAVESTATE:          12
57  :                     i)vl;oi;];tpi(ti)[r(i);i=     iM);N];S$           
58  :                     )vl;oi;];tpi(ti)[r(i);i=l     M);N];S$            
59  : TNS_NORULECHAIN/NS_NORULE
59  : RESTATE             
59  :                     i)vl;oi;];tpi(ti)[r(i);i=     E);N];S$            
60  : E->i(W)M            i)vl;oi;];tpi(ti)[r(i);i=     E);N];S$            
60  : SAVESTATE:          12
60  :                     i)vl;oi;];tpi(ti)[r(i);i=     i(W)M);N];S$        
61  :                     )vl;oi;];tpi(ti)[r(i);i=l     (W)M);N];S$         
62  : TS_NOK/NS_NORULECHAIN
62  : RESTATE             
62  :                     i)vl;oi;];tpi(ti)[r(i);i=     E);N];S$            
63  : TNS_NORULECHAIN/NS_NORULE
63  : RESTATE             
63  :                     vi)vl;oi;];tpi(ti)[r(i);i     M);N];S$            
64  : M->vEM              vi)vl;oi;];tpi(ti)[r(i);i     M);N];S$            
64  : SAVESTATE:          11
64  :                     vi)vl;oi;];tpi(ti)[r(i);i     vEM);N];S$          
65  :                     i)vl;oi;];tpi(ti)[r(i);i=     EM);N];S$           
66  : E->i                i)vl;oi;];tpi(ti)[r(i);i=     EM);N];S$           
66  : SAVESTATE:          12
66  :                     i)vl;oi;];tpi(ti)[r(i);i=     iM);N];S$           
67  :                     )vl;oi;];tpi(ti)[r(i);i=l     M);N];S$            
68  : TNS_NORULECHAIN/NS_NORULE
68  : RESTATE             
68  :                     i)vl;oi;];tpi(ti)[r(i);i=     EM);N];S$           
69  : E->i(W)             i)vl;oi;];tpi(ti)[r(i);i=     EM);N];S$           
69  : SAVESTATE:          12
69  :                     i)vl;oi;];tpi(ti)[r(i);i=     i(W)M);N];S$        
70  :                     )vl;oi;];tpi(ti)[r(i);i=l     (W)M);N];S$         
71  : TS_NOK/NS_NORULECHAIN
71  : RESTATE             
71  :                     i)vl;oi;];tpi(ti)[r(i);i=     EM);N];S$           
72  : E->iM               i)vl;oi;];tpi(ti)[r(i);i=     EM);N];S$           
72  : SAVESTATE:          12
72  :                     i)vl;oi;];tpi(ti)[r(i);i=     iMM);N];S$          
73  :                     )vl;oi;];tpi(ti)[r(i);i=l     MM);N];S$           
74  : TNS_NORULECHAIN/NS_NORULE
74  : RESTATE             
74  :                     i)vl;oi;];tpi(ti)[r(i);i=     EM);N];S$           
75  : E->i(W)M            i)vl;oi;];tpi(ti)[r(i);i=     EM);N];S$           
75  : SAVESTATE:          12
75  :                     i)vl;oi;];tpi(ti)[r(i);i=     i(W)MM);N];S$       
76  :                     )vl;oi;];tpi(ti)[r(i);i=l     (W)MM);N];S$        
77  : TS_NOK/NS_NORULECHAIN
77  : RESTATE             
77  :                     i)vl;oi;];tpi(ti)[r(i);i=     EM);N];S$           
78  : TNS_NORULECHAIN/NS_NORULE
78  : RESTATE             
78  :                     vi)vl;oi;];tpi(ti)[r(i);i     M);N];S$            
79  : TNS_NORULECHAIN/NS_NORULE
79  : RESTATE             
79  :                     ivi)vl;oi;];tpi(ti)[r(i);     E);N];S$            
80  : E->i(W)M            ivi)vl;oi;];tpi(ti)[r(i);     E);N];S$            
80  : SAVESTATE:          10
80  :                     ivi)vl;oi;];tpi(ti)[r(i);     i(W)M);N];S$        
81  :                     vi)vl;oi;];tpi(ti)[r(i);i     (W)M);N];S$         
82  : TS_NOK/NS_NORULECHAIN
82  : RESTATE             
82  :                     ivi)vl;oi;];tpi(ti)[r(i);     E);N];S$            
83  : TNS_NORULECHAIN/NS_NORULE
83  : RESTATE             
83  :                     (ivi)vl;oi;];tpi(ti)[r(i)     E;N];S$             
84  : E->(E)M             (ivi)vl;oi;];tpi(ti)[r(i)     E;N];S$             
84  : SAVESTATE:          9
84  :                     (ivi)vl;oi;];tpi(ti)[r(i)     (E)M;N];S$          
85  :                     ivi)vl;oi;];tpi(ti)[r(i);     E)M;N];S$           
86  : E->i                ivi)vl;oi;];tpi(ti)[r(i);     E)M;N];S$           
86  : SAVESTATE:          10
86  :                     ivi)vl;oi;];tpi(ti)[r(i);     i)M;N];S$           
87  :                     vi)vl;oi;];tpi(ti)[r(i);i     )M;N];S$            
88  : TS_NOK/NS_NORULECHAIN
88  : RESTATE             
88  :                     ivi)vl;oi;];tpi(ti)[r(i);     E)M;N];S$           
89  : E->i(W)             ivi)vl;oi;];tpi(ti)[r(i);     E)M;N];S$           
89  : SAVESTATE:          10
89  :                     ivi)vl;oi;];tpi(ti)[r(i);     i(W))M;N];S$        
90  :                     vi)vl;oi;];tpi(ti)[r(i);i     (W))M;N];S$         
91  : TS_NOK/NS_NORULECHAIN
91  : RESTATE             
91  :                     ivi)vl;oi;];tpi(ti)[r(i);     E)M;N];S$           
92  : E->iM               ivi)vl;oi;];tpi(ti)[r(i);     E)M;N];S$           
92  : SAVESTATE:          10
92  :                     ivi)vl;oi;];tpi(ti)[r(i);     iM)M;N];S$          
93  :                     vi)vl;oi;];tpi(ti)[r(i);i     M)M;N];S$           
94  : M->vE               vi)vl;oi;];tpi(ti)[r(i);i     M)M;N];S$           
94  : SAVESTATE:          11
94  :                     vi)vl;oi;];tpi(ti)[r(i);i     vE)M;N];S$          
95  :                     i)vl;oi;];tpi(ti)[r(i);i=     E)M;N];S$           
96  : E->i                i)vl;oi;];tpi(ti)[r(i);i=     E)M;N];S$           
96  : SAVESTATE:          12
96  :                     i)vl;oi;];tpi(ti)[r(i);i=     i)M;N];S$           
97  :                     )vl;oi;];tpi(ti)[r(i);i=l     )M;N];S$            
98  :                     vl;oi;];tpi(ti)[r(i);i=l;     M;N];S$             
99  : M->vE               vl;oi;];tpi(ti)[r(i);i=l;     M;N];S$             
99  : SAVESTATE:          13
99  :                     vl;oi;];tpi(ti)[r(i);i=l;     vE;N];S$            
100 :                     l;oi;];tpi(ti)[r(i);i=l;c     E;N];S$             
101 : E->l                l;oi;];tpi(ti)[r(i);i=l;c     E;N];S$             
101 : SAVESTATE:          14
101 :                     l;oi;];tpi(ti)[r(i);i=l;c     l;N];S$             
102 :                     ;oi;];tpi(ti)[r(i);i=l;ct     ;N];S$              
103 :                     oi;];tpi(ti)[r(i);i=l;cti     N];S$               
104 : N->oE;N             oi;];tpi(ti)[r(i);i=l;cti     N];S$               
104 : SAVESTATE:          15
104 :                     oi;];tpi(ti)[r(i);i=l;cti     oE;N];S$            
105 :                     i;];tpi(ti)[r(i);i=l;cti;     E;N];S$             
106 : E->i                i;];tpi(ti)[r(i);i=l;cti;     E;N];S$             
106 : SAVESTATE:          16
106 :                     i;];tpi(ti)[r(i);i=l;cti;     i;N];S$             
107 :                     ;];tpi(ti)[r(i);i=l;cti;i     ;N];S$              
108 :                     ];tpi(ti)[r(i);i=l;cti;i=     N];S$               
109 : TNS_NORULECHAIN/NS_NORULE
109 : RESTATE             
109 :                     i;];tpi(ti)[r(i);i=l;cti;     E;N];S$             
110 : E->i(W)             i;];tpi(ti)[r(i);i=l;cti;     E;N];S$             
110 : SAVESTATE:          16
110 :                     i;];tpi(ti)[r(i);i=l;cti;     i(W);N];S$          
111 :                     ;];tpi(ti)[r(i);i=l;cti;i     (W);N];S$           
112 : TS_NOK/NS_NORULECHAIN
112 : RESTATE             
112 :                     i;];tpi(ti)[r(i);i=l;cti;     E;N];S$             
113 : E->iM               i;];tpi(ti)[r(i);i=l;cti;     E;N];S$             
113 : SAVESTATE:          16
113 :                     i;];tpi(ti)[r(i);i=l;cti;     iM;N];S$            
114 :                     ;];tpi(ti)[r(i);i=l;cti;i     M;N];S$             
115 : TNS_NORULECHAIN/NS_NORULE
115 : RESTATE             
115 :                     i;];tpi(ti)[r(i);i=l;cti;     E;N];S$             
116 : E->i(W)M            i;];tpi(ti)[r(i);i=l;cti;     E;N];S$             
116 : SAVESTATE:          16
116 :                     i;];tpi(ti)[r(i);i=l;cti;     i(W)M;N];S$         
117 :                     ;];tpi(ti)[r(i);i=l;cti;i     (W)M;N];S$          
118 : TS_NOK/NS_NORULECHAIN
118 : RESTATE             
118 :                     i;];tpi(ti)[r(i);i=l;cti;     E;N];S$             
119 : TNS_NORULECHAIN/NS_NORULE
119 : RESTATE             
119 :                     oi;];tpi(ti)[r(i);i=l;cti     N];S$               
120 : N->oE;              oi;];tpi(ti)[r(i);i=l;cti     N];S$               
120 : SAVESTATE:          15
120 :                     oi;];tpi(ti)[r(i);i=l;cti     oE;];S$             
121 :                     i;];tpi(ti)[r(i);i=l;cti;     E;];S$              
122 : E->i                i;];tpi(ti)[r(i);i=l;cti;     E;];S$              
122 : SAVESTATE:          16
122 :                     i;];tpi(ti)[r(i);i=l;cti;     i;];S$              
123 :                     ;];tpi(ti)[r(i);i=l;cti;i     ;];S$               
124 :                     ];tpi(ti)[r(i);i=l;cti;i=     ];S$                
125 :                     ;tpi(ti)[r(i);i=l;cti;i=i     ;S$                 
126 :                     tpi(ti)[r(i);i=l;cti;i=iv     S$                  
127 : S->tpi(F)[N];S      tpi(ti)[r(i);i=l;cti;i=iv     S$                  
127 : SAVESTATE:          17
127 :                     tpi(ti)[r(i);i=l;cti;i=iv     tpi(F)[N];S$        
128 :                     pi(ti)[r(i);i=l;cti;i=ivl     pi(F)[N];S$         
129 :                     i(ti)[r(i);i=l;cti;i=ivlv     i(F)[N];S$          
130 :                     (ti)[r(i);i=l;cti;i=ivlvl     (F)[N];S$           
131 :                     ti)[r(i);i=l;cti;i=ivlvl;     F)[N];S$            
132 : F->ti               ti)[r(i);i=l;cti;i=ivlvl;     F)[N];S$            
132 : SAVESTATE:          18
132 :                     ti)[r(i);i=l;cti;i=ivlvl;     ti)[N];S$           
133 :                     i)[r(i);i=l;cti;i=ivlvl;i     i)[N];S$            
134 :                     )[r(i);i=l;cti;i=ivlvl;i=     )[N];S$             
135 :                     [r(i);i=l;cti;i=ivlvl;i=l     [N];S$              
136 :                     r(i);i=l;cti;i=ivlvl;i=l;     N];S$               
137 : N->rE;N             r(i);i=l;cti;i=ivlvl;i=l;     N];S$               
137 : SAVESTATE:          19
137 :                     r(i);i=l;cti;i=ivlvl;i=l;     rE;N];S$            
138 :                     (i);i=l;cti;i=ivlvl;i=l;o     E;N];S$             
139 : E->(E)              (i);i=l;cti;i=ivlvl;i=l;o     E;N];S$             
139 : SAVESTATE:          20
139 :                     (i);i=l;cti;i=ivlvl;i=l;o     (E);N];S$           
140 :                     i);i=l;cti;i=ivlvl;i=l;oi     E);N];S$            
141 : E->i                i);i=l;cti;i=ivlvl;i=l;oi     E);N];S$            
141 : SAVESTATE:          21
141 :                     i);i=l;cti;i=ivlvl;i=l;oi     i);N];S$            
142 :                     );i=l;cti;i=ivlvl;i=l;oi;     );N];S$             
143 :                     ;i=l;cti;i=ivlvl;i=l;oi;]     ;N];S$              
144 :                     i=l;cti;i=ivlvl;i=l;oi;];     N];S$               
145 : N->i=E;N            i=l;cti;i=ivlvl;i=l;oi;];     N];S$               
145 : SAVESTATE:          22
145 :                     i=l;cti;i=ivlvl;i=l;oi;];     i=E;N];S$           
146 :                     =l;cti;i=ivlvl;i=l;oi;];e     =E;N];S$            
147 :                     l;cti;i=ivlvl;i=l;oi;];e[     E;N];S$             
148 : E->l                l;cti;i=ivlvl;i=l;oi;];e[     E;N];S$             
148 : SAVESTATE:          23
148 :                     l;cti;i=ivlvl;i=l;oi;];e[     l;N];S$             
149 :                     ;cti;i=ivlvl;i=l;oi;];e[c     ;N];S$              
150 :                     cti;i=ivlvl;i=l;oi;];e[ct     N];S$               
151 : N->cti;N            cti;i=ivlvl;i=l;oi;];e[ct     N];S$               
151 : SAVESTATE:          24
151 :                     cti;i=ivlvl;i=l;oi;];e[ct     cti;N];S$           
152 :                     ti;i=ivlvl;i=l;oi;];e[cti     ti;N];S$            
153 :                     i;i=ivlvl;i=l;oi;];e[cti;     i;N];S$             
154 :                     ;i=ivlvl;i=l;oi;];e[cti;c     ;N];S$              
155 :                     i=ivlvl;i=l;oi;];e[cti;ct     N];S$               
156 : N->i=E;N            i=ivlvl;i=l;oi;];e[cti;ct     N];S$               
156 : SAVESTATE:          25
156 :                     i=ivlvl;i=l;oi;];e[cti;ct     i=E;N];S$           
157 :                     =ivlvl;i=l;oi;];e[cti;cti     =E;N];S$            
158 :                     ivlvl;i=l;oi;];e[cti;cti;     E;N];S$             
159 : E->i                ivlvl;i=l;oi;];e[cti;cti;     E;N];S$             
159 : SAVESTATE:          26
159 :                     ivlvl;i=l;oi;];e[cti;cti;     i;N];S$             
160 :                     vlvl;i=l;oi;];e[cti;cti;c     ;N];S$              
161 : TS_NOK/NS_NORULECHAIN
161 : RESTATE             
161 :                     ivlvl;i=l;oi;];e[cti;cti;     E;N];S$             
162 : E->i(W)             ivlvl;i=l;oi;];e[cti;cti;     E;N];S$             
162 : SAVESTATE:          26
162 :                     ivlvl;i=l;oi;];e[cti;cti;     i(W);N];S$          
163 :                     vlvl;i=l;oi;];e[cti;cti;c     (W);N];S$           
164 : TS_NOK/NS_NORULECHAIN
164 : RESTATE             
164 :                     ivlvl;i=l;oi;];e[cti;cti;     E;N];S$             
165 : E->iM               ivlvl;i=l;oi;];e[cti;cti;     E;N];S$             
165 : SAVESTATE:          26
165 :                     ivlvl;i=l;oi;];e[cti;cti;     iM;N];S$            
166 :                     vlvl;i=l;oi;];e[cti;cti;c     M;N];S$             
167 : M->vE               vlvl;i=l;oi;];e[cti;cti;c     M;N];S$             
167 : SAVESTATE:          27
167 :                     vlvl;i=l;oi;];e[cti;cti;c     vE;N];S$            
168 :                     lvl;i=l;oi;];e[cti;cti;ct     E;N];S$             
169 : E->l                lvl;i=l;oi;];e[cti;cti;ct     E;N];S$             
169 : SAVESTATE:          28
169 :                     lvl;i=l;oi;];e[cti;cti;ct     l;N];S$             
170 :                     vl;i=l;oi;];e[cti;cti;cti     ;N];S$              
171 : TS_NOK/NS_NORULECHAIN
171 : RESTATE             
171 :                     lvl;i=l;oi;];e[cti;cti;ct     E;N];S$             
172 : E->lM               lvl;i=l;oi;];e[cti;cti;ct     E;N];S$             
172 : SAVESTATE:          28
172 :                     lvl;i=l;oi;];e[cti;cti;ct     lM;N];S$            
173 :                     vl;i=l;oi;];e[cti;cti;cti     M;N];S$             
174 : M->vE               vl;i=l;oi;];e[cti;cti;cti     M;N];S$             
174 : SAVESTATE:          29
174 :                     vl;i=l;oi;];e[cti;cti;cti     vE;N];S$            
175 :                     l;i=l;oi;];e[cti;cti;cti;     E;N];S$             
176 : E->l                l;i=l;oi;];e[cti;cti;cti;     E;N];S$             
176 : SAVESTATE:          30
176 :                     l;i=l;oi;];e[cti;cti;cti;     l;N];S$             
177 :                     ;i=l;oi;];e[cti;cti;cti;c     ;N];S$              
178 :                     i=l;oi;];e[cti;cti;cti;ct     N];S$               
179 : N->i=E;N            i=l;oi;];e[cti;cti;cti;ct     N];S$               
179 : SAVESTATE:          31
179 :                     i=l;oi;];e[cti;cti;cti;ct     i=E;N];S$           
180 :                     =l;oi;];e[cti;cti;cti;cti     =E;N];S$            
181 :                     l;oi;];e[cti;cti;cti;cti;     E;N];S$             
182 : E->l                l;oi;];e[cti;cti;cti;cti;     E;N];S$             
182 : SAVESTATE:          32
182 :                     l;oi;];e[cti;cti;cti;cti;     l;N];S$             
183 :                     ;oi;];e[cti;cti;cti;cti;i     ;N];S$              
184 :                     oi;];e[cti;cti;cti;cti;i=     N];S$               
185 : N->oE;N             oi;];e[cti;cti;cti;cti;i=     N];S$               
185 : SAVESTATE:          33
185 :                     oi;];e[cti;cti;cti;cti;i=     oE;N];S$            
186 :                     i;];e[cti;cti;cti;cti;i=l     E;N];S$             
187 : E->i                i;];e[cti;cti;cti;cti;i=l     E;N];S$             
187 : SAVESTATE:          34
187 :                     i;];e[cti;cti;cti;cti;i=l     i;N];S$             
188 :                     ;];e[cti;cti;cti;cti;i=l;     ;N];S$              
189 :                     ];e[cti;cti;cti;cti;i=l;i     N];S$               
190 : TNS_NORULECHAIN/NS_NORULE
190 : RESTATE             
190 :                     i;];e[cti;cti;cti;cti;i=l     E;N];S$             
191 : E->i(W)             i;];e[cti;cti;cti;cti;i=l     E;N];S$             
191 : SAVESTATE:          34
191 :                     i;];e[cti;cti;cti;cti;i=l     i(W);N];S$          
192 :                     ;];e[cti;cti;cti;cti;i=l;     (W);N];S$           
193 : TS_NOK/NS_NORULECHAIN
193 : RESTATE             
193 :                     i;];e[cti;cti;cti;cti;i=l     E;N];S$             
194 : E->iM               i;];e[cti;cti;cti;cti;i=l     E;N];S$             
194 : SAVESTATE:          34
194 :                     i;];e[cti;cti;cti;cti;i=l     iM;N];S$            
195 :                     ;];e[cti;cti;cti;cti;i=l;     M;N];S$             
196 : TNS_NORULECHAIN/NS_NORULE
196 : RESTATE             
196 :                     i;];e[cti;cti;cti;cti;i=l     E;N];S$             
197 : E->i(W)M            i;];e[cti;cti;cti;cti;i=l     E;N];S$             
197 : SAVESTATE:          34
197 :                     i;];e[cti;cti;cti;cti;i=l     i(W)M;N];S$         
198 :                     ;];e[cti;cti;cti;cti;i=l;     (W)M;N];S$          
199 : TS_NOK/NS_NORULECHAIN
199 : RESTATE             
199 :                     i;];e[cti;cti;cti;cti;i=l     E;N];S$             
200 : TNS_NORULECHAIN/NS_NORULE
200 : RESTATE             
200 :                     oi;];e[cti;cti;cti;cti;i=     N];S$               
201 : N->oE;              oi;];e[cti;cti;cti;cti;i=     N];S$               
201 : SAVESTATE:          33
201 :                     oi;];e[cti;cti;cti;cti;i=     oE;];S$             
202 :                     i;];e[cti;cti;cti;cti;i=l     E;];S$              
203 : E->i                i;];e[cti;cti;cti;cti;i=l     E;];S$              
203 : SAVESTATE:          34
203 :                     i;];e[cti;cti;cti;cti;i=l     i;];S$              
204 :                     ;];e[cti;cti;cti;cti;i=l;     ;];S$               
205 :                     ];e[cti;cti;cti;cti;i=l;i     ];S$                
206 :                     ;e[cti;cti;cti;cti;i=l;i=     ;S$                 
207 :                     e[cti;cti;cti;cti;i=l;i=l     S$                  
208 : S->e[NoE;];         e[cti;cti;cti;cti;i=l;i=l     S$                  
208 : SAVESTATE:          35
208 :                     e[cti;cti;cti;cti;i=l;i=l     e[NoE;];$           
209 :                     [cti;cti;cti;cti;i=l;i=lv     [NoE;];$            
210 :                     cti;cti;cti;cti;i=l;i=lvi     NoE;];$             
211 : N->cti;N            cti;cti;cti;cti;i=l;i=lvi     NoE;];$             
211 : SAVESTATE:          36
211 :                     cti;cti;cti;cti;i=l;i=lvi     cti;NoE;];$         
212 :                     ti;cti;cti;cti;i=l;i=lvi(     ti;NoE;];$          
213 :                     i;cti;cti;cti;i=l;i=lvi(l     i;NoE;];$           
214 :                     ;cti;cti;cti;i=l;i=lvi(l)     ;NoE;];$            
215 :                     cti;cti;cti;i=l;i=lvi(l);     NoE;];$             
216 : N->cti;N            cti;cti;cti;i=l;i=lvi(l);     NoE;];$             
216 : SAVESTATE:          37
216 :                     cti;cti;cti;i=l;i=lvi(l);     cti;NoE;];$         
217 :                     ti;cti;cti;i=l;i=lvi(l);m     ti;NoE;];$          
218 :                     i;cti;cti;i=l;i=lvi(l);m(     i;NoE;];$           
219 :                     ;cti;cti;i=l;i=lvi(l);m(i     ;NoE;];$            
220 :                     cti;cti;i=l;i=lvi(l);m(i<     NoE;];$             
221 : N->cti;N            cti;cti;i=l;i=lvi(l);m(i<     NoE;];$             
221 : SAVESTATE:          38
221 :                     cti;cti;i=l;i=lvi(l);m(i<     cti;NoE;];$         
222 :                     ti;cti;i=l;i=lvi(l);m(i<l     ti;NoE;];$          
223 :                     i;cti;i=l;i=lvi(l);m(i<l)     i;NoE;];$           
224 :                     ;cti;i=l;i=lvi(l);m(i<l){     ;NoE;];$            
225 :                     cti;i=l;i=lvi(l);m(i<l){r     NoE;];$             
226 : N->cti;N            cti;i=l;i=lvi(l);m(i<l){r     NoE;];$             
226 : SAVESTATE:          39
226 :                     cti;i=l;i=lvi(l);m(i<l){r     cti;NoE;];$         
227 :                     ti;i=l;i=lvi(l);m(i<l){r(     ti;NoE;];$          
228 :                     i;i=l;i=lvi(l);m(i<l){r(i     i;NoE;];$           
229 :                     ;i=l;i=lvi(l);m(i<l){r(i)     ;NoE;];$            
230 :                     i=l;i=lvi(l);m(i<l){r(i);     NoE;];$             
231 : N->i=E;N            i=l;i=lvi(l);m(i<l){r(i);     NoE;];$             
231 : SAVESTATE:          40
231 :                     i=l;i=lvi(l);m(i<l){r(i);     i=E;NoE;];$         
232 :                     =l;i=lvi(l);m(i<l){r(i);}     =E;NoE;];$          
233 :                     l;i=lvi(l);m(i<l){r(i);}a     E;NoE;];$           
234 : E->l                l;i=lvi(l);m(i<l){r(i);}a     E;NoE;];$           
234 : SAVESTATE:          41
234 :                     l;i=lvi(l);m(i<l){r(i);}a     l;NoE;];$           
235 :                     ;i=lvi(l);m(i<l){r(i);}a{     ;NoE;];$            
236 :                     i=lvi(l);m(i<l){r(i);}a{r     NoE;];$             
237 : N->i=E;N            i=lvi(l);m(i<l){r(i);}a{r     NoE;];$             
237 : SAVESTATE:          42
237 :                     i=lvi(l);m(i<l){r(i);}a{r     i=E;NoE;];$         
238 :                     =lvi(l);m(i<l){r(i);}a{r(     =E;NoE;];$          
239 :                     lvi(l);m(i<l){r(i);}a{r(i     E;NoE;];$           
240 : E->l                lvi(l);m(i<l){r(i);}a{r(i     E;NoE;];$           
240 : SAVESTATE:          43
240 :                     lvi(l);m(i<l){r(i);}a{r(i     l;NoE;];$           
241 :                     vi(l);m(i<l){r(i);}a{r(i)     ;NoE;];$            
242 : TS_NOK/NS_NORULECHAIN
242 : RESTATE             
242 :                     lvi(l);m(i<l){r(i);}a{r(i     E;NoE;];$           
243 : E->lM               lvi(l);m(i<l){r(i);}a{r(i     E;NoE;];$           
243 : SAVESTATE:          43
243 :                     lvi(l);m(i<l){r(i);}a{r(i     lM;NoE;];$          
244 :                     vi(l);m(i<l){r(i);}a{r(i)     M;NoE;];$           
245 : M->vE               vi(l);m(i<l){r(i);}a{r(i)     M;NoE;];$           
245 : SAVESTATE:          44
245 :                     vi(l);m(i<l){r(i);}a{r(i)     vE;NoE;];$          
246 :                     i(l);m(i<l){r(i);}a{r(i);     E;NoE;];$           
247 : E->i                i(l);m(i<l){r(i);}a{r(i);     E;NoE;];$           
247 : SAVESTATE:          45
247 :                     i(l);m(i<l){r(i);}a{r(i);     i;NoE;];$           
248 :                     (l);m(i<l){r(i);}a{r(i);}     ;NoE;];$            
249 : TS_NOK/NS_NORULECHAIN
249 : RESTATE             
249 :                     i(l);m(i<l){r(i);}a{r(i);     E;NoE;];$           
250 : E->i(W)             i(l);m(i<l){r(i);}a{r(i);     E;NoE;];$           
250 : SAVESTATE:          45
250 :                     i(l);m(i<l){r(i);}a{r(i);     i(W);NoE;];$        
251 :                     (l);m(i<l){r(i);}a{r(i);}     (W);NoE;];$         
252 :                     l);m(i<l){r(i);}a{r(i);};     W);NoE;];$          
253 : W->l                l);m(i<l){r(i);}a{r(i);};     W);NoE;];$          
253 : SAVESTATE:          46
253 :                     l);m(i<l){r(i);}a{r(i);};     l);NoE;];$          
254 :                     );m(i<l){r(i);}a{r(i);};i     );NoE;];$           
255 :                     ;m(i<l){r(i);}a{r(i);};i=     ;NoE;];$            
256 :                     m(i<l){r(i);}a{r(i);};i=i     NoE;];$             
257 : N->mQ{N}a{N};N      m(i<l){r(i);}a{r(i);};i=i     NoE;];$             
257 : SAVESTATE:          47
257 :                     m(i<l){r(i);}a{r(i);};i=i     mQ{N}a{N};NoE;];$   
258 :                     (i<l){r(i);}a{r(i);};i=i(     Q{N}a{N};NoE;];$    
259 : Q->(E<E)            (i<l){r(i);}a{r(i);};i=i(     Q{N}a{N};NoE;];$    
259 : SAVESTATE:          48
259 :                     (i<l){r(i);}a{r(i);};i=i(     (E<E){N}a{N};NoE;];$
260 :                     i<l){r(i);}a{r(i);};i=i(l     E<E){N}a{N};NoE;];$ 
261 : E->i                i<l){r(i);}a{r(i);};i=i(l     E<E){N}a{N};NoE;];$ 
261 : SAVESTATE:          49
261 :                     i<l){r(i);}a{r(i);};i=i(l     i<E){N}a{N};NoE;];$ 
262 :                     <l){r(i);}a{r(i);};i=i(l,     <E){N}a{N};NoE;];$  
263 :                     l){r(i);}a{r(i);};i=i(l,l     E){N}a{N};NoE;];$   
264 : E->l                l){r(i);}a{r(i);};i=i(l,l     E){N}a{N};NoE;];$   
264 : SAVESTATE:          50
264 :                     l){r(i);}a{r(i);};i=i(l,l     l){N}a{N};NoE;];$   
265 :                     ){r(i);}a{r(i);};i=i(l,l)     ){N}a{N};NoE;];$    
266 :                     {r(i);}a{r(i);};i=i(l,l);     {N}a{N};NoE;];$     
267 :                     r(i);}a{r(i);};i=i(l,l);i     N}a{N};NoE;];$      
268 : N->rE;N             r(i);}a{r(i);};i=i(l,l);i     N}a{N};NoE;];$      
268 : SAVESTATE:          51
268 :                     r(i);}a{r(i);};i=i(l,l);i     rE;N}a{N};NoE;];$   
269 :                     (i);}a{r(i);};i=i(l,l);i=     E;N}a{N};NoE;];$    
270 : E->(E)              (i);}a{r(i);};i=i(l,l);i=     E;N}a{N};NoE;];$    
270 : SAVESTATE:          52
270 :                     (i);}a{r(i);};i=i(l,l);i=     (E);N}a{N};NoE;];$  
271 :                     i);}a{r(i);};i=i(l,l);i=s     E);N}a{N};NoE;];$   
272 : E->i                i);}a{r(i);};i=i(l,l);i=s     E);N}a{N};NoE;];$   
272 : SAVESTATE:          53
272 :                     i);}a{r(i);};i=i(l,l);i=s     i);N}a{N};NoE;];$   
273 :                     );}a{r(i);};i=i(l,l);i=s(     );N}a{N};NoE;];$    
274 :                     ;}a{r(i);};i=i(l,l);i=s(i     ;N}a{N};NoE;];$     
275 :                     }a{r(i);};i=i(l,l);i=s(i)     N}a{N};NoE;];$      
276 : TNS_NORULECHAIN/NS_NORULE
276 : RESTATE             
276 :                     i);}a{r(i);};i=i(l,l);i=s     E);N}a{N};NoE;];$   
277 : E->i(W)             i);}a{r(i);};i=i(l,l);i=s     E);N}a{N};NoE;];$   
277 : SAVESTATE:          53
277 :                     i);}a{r(i);};i=i(l,l);i=s     i(W));N}a{N};NoE;];$
278 :                     );}a{r(i);};i=i(l,l);i=s(     (W));N}a{N};NoE;];$ 
279 : TS_NOK/NS_NORULECHAIN
279 : RESTATE             
279 :                     i);}a{r(i);};i=i(l,l);i=s     E);N}a{N};NoE;];$   
280 : E->iM               i);}a{r(i);};i=i(l,l);i=s     E);N}a{N};NoE;];$   
280 : SAVESTATE:          53
280 :                     i);}a{r(i);};i=i(l,l);i=s     iM);N}a{N};NoE;];$  
281 :                     );}a{r(i);};i=i(l,l);i=s(     M);N}a{N};NoE;];$   
282 : TNS_NORULECHAIN/NS_NORULE
282 : RESTATE             
282 :                     i);}a{r(i);};i=i(l,l);i=s     E);N}a{N};NoE;];$   
283 : E->i(W)M            i);}a{r(i);};i=i(l,l);i=s     E);N}a{N};NoE;];$   
283 : SAVESTATE:          53
283 :                     i);}a{r(i);};i=i(l,l);i=s     i(W)M);N}a{N};NoE;];$
284 :                     );}a{r(i);};i=i(l,l);i=s(     (W)M);N}a{N};NoE;];$
285 : TS_NOK/NS_NORULECHAIN
285 : RESTATE             
285 :                     i);}a{r(i);};i=i(l,l);i=s     E);N}a{N};NoE;];$   
286 : TNS_NORULECHAIN/NS_NORULE
286 : RESTATE             
286 :                     (i);}a{r(i);};i=i(l,l);i=     E;N}a{N};NoE;];$    
287 : E->(E)M             (i);}a{r(i);};i=i(l,l);i=     E;N}a{N};NoE;];$    
287 : SAVESTATE:          52
287 :                     (i);}a{r(i);};i=i(l,l);i=     (E)M;N}a{N};NoE;];$ 
288 :                     i);}a{r(i);};i=i(l,l);i=s     E)M;N}a{N};NoE;];$  
289 : E->i                i);}a{r(i);};i=i(l,l);i=s     E)M;N}a{N};NoE;];$  
289 : SAVESTATE:          53
289 :                     i);}a{r(i);};i=i(l,l);i=s     i)M;N}a{N};NoE;];$  
290 :                     );}a{r(i);};i=i(l,l);i=s(     )M;N}a{N};NoE;];$   
291 :                     ;}a{r(i);};i=i(l,l);i=s(i     M;N}a{N};NoE;];$    
292 : TNS_NORULECHAIN/NS_NORULE
292 : RESTATE             
292 :                     i);}a{r(i);};i=i(l,l);i=s     E)M;N}a{N};NoE;];$  
293 : E->i(W)             i);}a{r(i);};i=i(l,l);i=s     E)M;N}a{N};NoE;];$  
293 : SAVESTATE:          53
293 :                     i);}a{r(i);};i=i(l,l);i=s     i(W))M;N}a{N};NoE;];$
294 :                     );}a{r(i);};i=i(l,l);i=s(     (W))M;N}a{N};NoE;];$
295 : TS_NOK/NS_NORULECHAIN
295 : RESTATE             
295 :                     i);}a{r(i);};i=i(l,l);i=s     E)M;N}a{N};NoE;];$  
296 : E->iM               i);}a{r(i);};i=i(l,l);i=s     E)M;N}a{N};NoE;];$  
296 : SAVESTATE:          53
296 :                     i);}a{r(i);};i=i(l,l);i=s     iM)M;N}a{N};NoE;];$ 
297 :                     );}a{r(i);};i=i(l,l);i=s(     M)M;N}a{N};NoE;];$  
298 : TNS_NORULECHAIN/NS_NORULE
298 : RESTATE             
298 :                     i);}a{r(i);};i=i(l,l);i=s     E)M;N}a{N};NoE;];$  
299 : E->i(W)M            i);}a{r(i);};i=i(l,l);i=s     E)M;N}a{N};NoE;];$  
299 : SAVESTATE:          53
299 :                     i);}a{r(i);};i=i(l,l);i=s     i(W)M)M;N}a{N};NoE;];$
300 :                     );}a{r(i);};i=i(l,l);i=s(     (W)M)M;N}a{N};NoE;];$
301 : TS_NOK/NS_NORULECHAIN
301 : RESTATE             
301 :                     i);}a{r(i);};i=i(l,l);i=s     E)M;N}a{N};NoE;];$  
302 : TNS_NORULECHAIN/NS_NORULE
302 : RESTATE             
302 :                     (i);}a{r(i);};i=i(l,l);i=     E;N}a{N};NoE;];$    
303 : TNS_NORULECHAIN/NS_NORULE
303 : RESTATE             
303 :                     r(i);}a{r(i);};i=i(l,l);i     N}a{N};NoE;];$      
304 : N->rE;              r(i);}a{r(i);};i=i(l,l);i     N}a{N};NoE;];$      
304 : SAVESTATE:          51
304 :                     r(i);}a{r(i);};i=i(l,l);i     rE;}a{N};NoE;];$    
305 :                     (i);}a{r(i);};i=i(l,l);i=     E;}a{N};NoE;];$     
306 : E->(E)              (i);}a{r(i);};i=i(l,l);i=     E;}a{N};NoE;];$     
306 : SAVESTATE:          52
306 :                     (i);}a{r(i);};i=i(l,l);i=     (E);}a{N};NoE;];$   
307 :                     i);}a{r(i);};i=i(l,l);i=s     E);}a{N};NoE;];$    
308 : E->i                i);}a{r(i);};i=i(l,l);i=s     E);}a{N};NoE;];$    
308 : SAVESTATE:          53
308 :                     i);}a{r(i);};i=i(l,l);i=s     i);}a{N};NoE;];$    
309 :                     );}a{r(i);};i=i(l,l);i=s(     );}a{N};NoE;];$     
310 :                     ;}a{r(i);};i=i(l,l);i=s(i     ;}a{N};NoE;];$      
311 :                     }a{r(i);};i=i(l,l);i=s(i)     }a{N};NoE;];$       
312 :                     a{r(i);};i=i(l,l);i=s(i);     a{N};NoE;];$        
313 :                     {r(i);};i=i(l,l);i=s(i);i     {N};NoE;];$         
314 :                     r(i);};i=i(l,l);i=s(i);i=     N};NoE;];$          
315 : N->rE;N             r(i);};i=i(l,l);i=s(i);i=     N};NoE;];$          
315 : SAVESTATE:          54
315 :                     r(i);};i=i(l,l);i=s(i);i=     rE;N};NoE;];$       
316 :                     (i);};i=i(l,l);i=s(i);i=x     E;N};NoE;];$        
317 : E->(E)              (i);};i=i(l,l);i=s(i);i=x     E;N};NoE;];$        
317 : SAVESTATE:          55
317 :                     (i);};i=i(l,l);i=s(i);i=x     (E);N};NoE;];$      
318 :                     i);};i=i(l,l);i=s(i);i=x(     E);N};NoE;];$       
319 : E->i                i);};i=i(l,l);i=s(i);i=x(     E);N};NoE;];$       
319 : SAVESTATE:          56
319 :                     i);};i=i(l,l);i=s(i);i=x(     i);N};NoE;];$       
320 :                     );};i=i(l,l);i=s(i);i=x(i     );N};NoE;];$        
321 :                     ;};i=i(l,l);i=s(i);i=x(i,     ;N};NoE;];$         
322 :                     };i=i(l,l);i=s(i);i=x(i,i     N};NoE;];$          
323 : TNS_NORULECHAIN/NS_NORULE
323 : RESTATE             
323 :                     i);};i=i(l,l);i=s(i);i=x(     E);N};NoE;];$       
324 : E->i(W)             i);};i=i(l,l);i=s(i);i=x(     E);N};NoE;];$       
324 : SAVESTATE:          56
324 :                     i);};i=i(l,l);i=s(i);i=x(     i(W));N};NoE;];$    
325 :                     );};i=i(l,l);i=s(i);i=x(i     (W));N};NoE;];$     
326 : TS_NOK/NS_NORULECHAIN
326 : RESTATE             
326 :                     i);};i=i(l,l);i=s(i);i=x(     E);N};NoE;];$       
327 : E->iM               i);};i=i(l,l);i=s(i);i=x(     E);N};NoE;];$       
327 : SAVESTATE:          56
327 :                     i);};i=i(l,l);i=s(i);i=x(     iM);N};NoE;];$      
328 :                     );};i=i(l,l);i=s(i);i=x(i     M);N};NoE;];$       
329 : TNS_NORULECHAIN/NS_NORULE
329 : RESTATE             
329 :                     i);};i=i(l,l);i=s(i);i=x(     E);N};NoE;];$       
330 : E->i(W)M            i);};i=i(l,l);i=s(i);i=x(     E);N};NoE;];$       
330 : SAVESTATE:          56
330 :                     i);};i=i(l,l);i=s(i);i=x(     i(W)M);N};NoE;];$   
331 :                     );};i=i(l,l);i=s(i);i=x(i     (W)M);N};NoE;];$    
332 : TS_NOK/NS_NORULECHAIN
332 : RESTATE             
332 :                     i);};i=i(l,l);i=s(i);i=x(     E);N};NoE;];$       
333 : TNS_NORULECHAIN/NS_NORULE
333 : RESTATE             
333 :                     (i);};i=i(l,l);i=s(i);i=x     E;N};NoE;];$        
334 : E->(E)M             (i);};i=i(l,l);i=s(i);i=x     E;N};NoE;];$        
334 : SAVESTATE:          55
334 :                     (i);};i=i(l,l);i=s(i);i=x     (E)M;N};NoE;];$     
335 :                     i);};i=i(l,l);i=s(i);i=x(     E)M;N};NoE;];$      
336 : E->i                i);};i=i(l,l);i=s(i);i=x(     E)M;N};NoE;];$      
336 : SAVESTATE:          56
336 :                     i);};i=i(l,l);i=s(i);i=x(     i)M;N};NoE;];$      
337 :                     );};i=i(l,l);i=s(i);i=x(i     )M;N};NoE;];$       
338 :                     ;};i=i(l,l);i=s(i);i=x(i,     M;N};NoE;];$        
339 : TNS_NORULECHAIN/NS_NORULE
339 : RESTATE             
339 :                     i);};i=i(l,l);i=s(i);i=x(     E)M;N};NoE;];$      
340 : E->i(W)             i);};i=i(l,l);i=s(i);i=x(     E)M;N};NoE;];$      
340 : SAVESTATE:          56
340 :                     i);};i=i(l,l);i=s(i);i=x(     i(W))M;N};NoE;];$   
341 :                     );};i=i(l,l);i=s(i);i=x(i     (W))M;N};NoE;];$    
342 : TS_NOK/NS_NORULECHAIN
342 : RESTATE             
342 :                     i);};i=i(l,l);i=s(i);i=x(     E)M;N};NoE;];$      
343 : E->iM               i);};i=i(l,l);i=s(i);i=x(     E)M;N};NoE;];$      
343 : SAVESTATE:          56
343 :                     i);};i=i(l,l);i=s(i);i=x(     iM)M;N};NoE;];$     
344 :                     );};i=i(l,l);i=s(i);i=x(i     M)M;N};NoE;];$      
345 : TNS_NORULECHAIN/NS_NORULE
345 : RESTATE             
345 :                     i);};i=i(l,l);i=s(i);i=x(     E)M;N};NoE;];$      
346 : E->i(W)M            i);};i=i(l,l);i=s(i);i=x(     E)M;N};NoE;];$      
346 : SAVESTATE:          56
346 :                     i);};i=i(l,l);i=s(i);i=x(     i(W)M)M;N};NoE;];$  
347 :                     );};i=i(l,l);i=s(i);i=x(i     (W)M)M;N};NoE;];$   
348 : TS_NOK/NS_NORULECHAIN
348 : RESTATE             
348 :                     i);};i=i(l,l);i=s(i);i=x(     E)M;N};NoE;];$      
349 : TNS_NORULECHAIN/NS_NORULE
349 : RESTATE             
349 :                     (i);};i=i(l,l);i=s(i);i=x     E;N};NoE;];$        
350 : TNS_NORULECHAIN/NS_NORULE
350 : RESTATE             
350 :                     r(i);};i=i(l,l);i=s(i);i=     N};NoE;];$          
351 : N->rE;              r(i);};i=i(l,l);i=s(i);i=     N};NoE;];$          
351 : SAVESTATE:          54
351 :                     r(i);};i=i(l,l);i=s(i);i=     rE;};NoE;];$        
352 :                     (i);};i=i(l,l);i=s(i);i=x     E;};NoE;];$         
353 : E->(E)              (i);};i=i(l,l);i=s(i);i=x     E;};NoE;];$         
353 : SAVESTATE:          55
353 :                     (i);};i=i(l,l);i=s(i);i=x     (E);};NoE;];$       
354 :                     i);};i=i(l,l);i=s(i);i=x(     E);};NoE;];$        
355 : E->i                i);};i=i(l,l);i=s(i);i=x(     E);};NoE;];$        
355 : SAVESTATE:          56
355 :                     i);};i=i(l,l);i=s(i);i=x(     i);};NoE;];$        
356 :                     );};i=i(l,l);i=s(i);i=x(i     );};NoE;];$         
357 :                     ;};i=i(l,l);i=s(i);i=x(i,     ;};NoE;];$          
358 :                     };i=i(l,l);i=s(i);i=x(i,i     };NoE;];$           
359 :                     ;i=i(l,l);i=s(i);i=x(i,i)     ;NoE;];$            
360 :                     i=i(l,l);i=s(i);i=x(i,i);     NoE;];$             
361 : N->i=E;N            i=i(l,l);i=s(i);i=x(i,i);     NoE;];$             
361 : SAVESTATE:          57
361 :                     i=i(l,l);i=s(i);i=x(i,i);     i=E;NoE;];$         
362 :                     =i(l,l);i=s(i);i=x(i,i);r     =E;NoE;];$          
363 :                     i(l,l);i=s(i);i=x(i,i);r(     E;NoE;];$           
364 : E->i                i(l,l);i=s(i);i=x(i,i);r(     E;NoE;];$           
364 : SAVESTATE:          58
364 :                     i(l,l);i=s(i);i=x(i,i);r(     i;NoE;];$           
365 :                     (l,l);i=s(i);i=x(i,i);r(i     ;NoE;];$            
366 : TS_NOK/NS_NORULECHAIN
366 : RESTATE             
366 :                     i(l,l);i=s(i);i=x(i,i);r(     E;NoE;];$           
367 : E->i(W)             i(l,l);i=s(i);i=x(i,i);r(     E;NoE;];$           
367 : SAVESTATE:          58
367 :                     i(l,l);i=s(i);i=x(i,i);r(     i(W);NoE;];$        
368 :                     (l,l);i=s(i);i=x(i,i);r(i     (W);NoE;];$         
369 :                     l,l);i=s(i);i=x(i,i);r(i)     W);NoE;];$          
370 : W->l                l,l);i=s(i);i=x(i,i);r(i)     W);NoE;];$          
370 : SAVESTATE:          59
370 :                     l,l);i=s(i);i=x(i,i);r(i)     l);NoE;];$          
371 :                     ,l);i=s(i);i=x(i,i);r(i);     );NoE;];$           
372 : TS_NOK/NS_NORULECHAIN
372 : RESTATE             
372 :                     l,l);i=s(i);i=x(i,i);r(i)     W);NoE;];$          
373 : W->l,W              l,l);i=s(i);i=x(i,i);r(i)     W);NoE;];$          
373 : SAVESTATE:          59
373 :                     l,l);i=s(i);i=x(i,i);r(i)     l,W);NoE;];$        
374 :                     ,l);i=s(i);i=x(i,i);r(i);     ,W);NoE;];$         
375 :                     l);i=s(i);i=x(i,i);r(i);r     W);NoE;];$          
376 : W->l                l);i=s(i);i=x(i,i);r(i);r     W);NoE;];$          
376 : SAVESTATE:          60
376 :                     l);i=s(i);i=x(i,i);r(i);r     l);NoE;];$          
377 :                     );i=s(i);i=x(i,i);r(i);r(     );NoE;];$           
378 :                     ;i=s(i);i=x(i,i);r(i);r(i     ;NoE;];$            
379 :                     i=s(i);i=x(i,i);r(i);r(i)     NoE;];$             
380 : N->i=E;N            i=s(i);i=x(i,i);r(i);r(i)     NoE;];$             
380 : SAVESTATE:          61
380 :                     i=s(i);i=x(i,i);r(i);r(i)     i=E;NoE;];$         
381 :                     =s(i);i=x(i,i);r(i);r(i);     =E;NoE;];$          
382 :                     s(i);i=x(i,i);r(i);r(i);o     E;NoE;];$           
383 : E->s(W)             s(i);i=x(i,i);r(i);r(i);o     E;NoE;];$           
383 : SAVESTATE:          62
383 :                     s(i);i=x(i,i);r(i);r(i);o     s(W);NoE;];$        
384 :                     (i);i=x(i,i);r(i);r(i);oi     (W);NoE;];$         
385 :                     i);i=x(i,i);r(i);r(i);oi;     W);NoE;];$          
386 : W->i                i);i=x(i,i);r(i);r(i);oi;     W);NoE;];$          
386 : SAVESTATE:          63
386 :                     i);i=x(i,i);r(i);r(i);oi;     i);NoE;];$          
387 :                     );i=x(i,i);r(i);r(i);oi;]     );NoE;];$           
388 :                     ;i=x(i,i);r(i);r(i);oi;];     ;NoE;];$            
389 :                     i=x(i,i);r(i);r(i);oi;];      NoE;];$             
390 : N->i=E;N            i=x(i,i);r(i);r(i);oi;];      NoE;];$             
390 : SAVESTATE:          64
390 :                     i=x(i,i);r(i);r(i);oi;];      i=E;NoE;];$         
391 :                     =x(i,i);r(i);r(i);oi;];       =E;NoE;];$          
392 :                     x(i,i);r(i);r(i);oi;];        E;NoE;];$           
393 : E->x(W)             x(i,i);r(i);r(i);oi;];        E;NoE;];$           
393 : SAVESTATE:          65
393 :                     x(i,i);r(i);r(i);oi;];        x(W);NoE;];$        
394 :                     (i,i);r(i);r(i);oi;];         (W);NoE;];$         
395 :                     i,i);r(i);r(i);oi;];          W);NoE;];$          
396 : W->i                i,i);r(i);r(i);oi;];          W);NoE;];$          
396 : SAVESTATE:          66
396 :                     i,i);r(i);r(i);oi;];          i);NoE;];$          
397 :                     ,i);r(i);r(i);oi;];           );NoE;];$           
398 : TS_NOK/NS_NORULECHAIN
398 : RESTATE             
398 :                     i,i);r(i);r(i);oi;];          W);NoE;];$          
399 : W->i,W              i,i);r(i);r(i);oi;];          W);NoE;];$          
399 : SAVESTATE:          66
399 :                     i,i);r(i);r(i);oi;];          i,W);NoE;];$        
400 :                     ,i);r(i);r(i);oi;];           ,W);NoE;];$         
401 :                     i);r(i);r(i);oi;];            W);NoE;];$          
402 : W->i                i);r(i);r(i);oi;];            W);NoE;];$          
402 : SAVESTATE:          67
402 :                     i);r(i);r(i);oi;];            i);NoE;];$          
403 :                     );r(i);r(i);oi;];             );NoE;];$           
404 :                     ;r(i);r(i);oi;];              ;NoE;];$            
405 :                     r(i);r(i);oi;];               NoE;];$             
406 : N->rE;N             r(i);r(i);oi;];               NoE;];$             
406 : SAVESTATE:          68
406 :                     r(i);r(i);oi;];               rE;NoE;];$          
407 :                     (i);r(i);oi;];                E;NoE;];$           
408 : E->(E)              (i);r(i);oi;];                E;NoE;];$           
408 : SAVESTATE:          69
408 :                     (i);r(i);oi;];                (E);NoE;];$         
409 :                     i);r(i);oi;];                 E);NoE;];$          
410 : E->i                i);r(i);oi;];                 E);NoE;];$          
410 : SAVESTATE:          70
410 :                     i);r(i);oi;];                 i);NoE;];$          
411 :                     );r(i);oi;];                  );NoE;];$           
412 :                     ;r(i);oi;];                   ;NoE;];$            
413 :                     r(i);oi;];                    NoE;];$             
414 : N->rE;N             r(i);oi;];                    NoE;];$             
414 : SAVESTATE:          71
414 :                     r(i);oi;];                    rE;NoE;];$          
415 :                     (i);oi;];                     E;NoE;];$           
416 : E->(E)              (i);oi;];                     E;NoE;];$           
416 : SAVESTATE:          72
416 :                     (i);oi;];                     (E);NoE;];$         
417 :                     i);oi;];                      E);NoE;];$          
418 : E->i                i);oi;];                      E);NoE;];$          
418 : SAVESTATE:          73
418 :                     i);oi;];                      i);NoE;];$          
419 :                     );oi;];                       );NoE;];$           
420 :                     ;oi;];                        ;NoE;];$            
421 :                     oi;];                         NoE;];$             
422 : N->oE;N             oi;];                         NoE;];$             
422 : SAVESTATE:          74
422 :                     oi;];                         oE;NoE;];$          
423 :                     i;];                          E;NoE;];$           
424 : E->i                i;];                          E;NoE;];$           
424 : SAVESTATE:          75
424 :                     i;];                          i;NoE;];$           
425 :                     ;];                           ;NoE;];$            
426 :                     ];                            NoE;];$             
427 : TNS_NORULECHAIN/NS_NORULE
427 : RESTATE             
427 :                     i;];                          E;NoE;];$           
428 : E->i(W)             i;];                          E;NoE;];$           
428 : SAVESTATE:          75
428 :                     i;];                          i(W);NoE;];$        
429 :                     ;];                           (W);NoE;];$         
430 : TS_NOK/NS_NORULECHAIN
430 : RESTATE             
430 :                     i;];                          E;NoE;];$           
431 : E->iM               i;];                          E;NoE;];$           
431 : SAVESTATE:          75
431 :                     i;];                          iM;NoE;];$          
432 :                     ;];                           M;NoE;];$           
433 : TNS_NORULECHAIN/NS_NORULE
433 : RESTATE             
433 :                     i;];                          E;NoE;];$           
434 : E->i(W)M            i;];                          E;NoE;];$           
434 : SAVESTATE:          75
434 :                     i;];                          i(W)M;NoE;];$       
435 :                     ;];                           (W)M;NoE;];$        
436 : TS_NOK/NS_NORULECHAIN
436 : RESTATE             
436 :                     i;];                          E;NoE;];$           
437 : TNS_NORULECHAIN/NS_NORULE
437 : RESTATE             
437 :                     oi;];                         NoE;];$             
438 : N->oE;              oi;];                         NoE;];$             
438 : SAVESTATE:          74
438 :                     oi;];                         oE;oE;];$           
439 :                     i;];                          E;oE;];$            
440 : E->i                i;];                          E;oE;];$            
440 : SAVESTATE:          75
440 :                     i;];                          i;oE;];$            
441 :                     ;];                           ;oE;];$             
442 :                     ];                            oE;];$              
443 : TS_NOK/NS_NORULECHAIN
443 : RESTATE             
443 :                     i;];                          E;oE;];$            
444 : E->i(W)             i;];                          E;oE;];$            
444 : SAVESTATE:          75
444 :                     i;];                          i(W);oE;];$         
445 :                     ;];                           (W);oE;];$          
446 : TS_NOK/NS_NORULECHAIN
446 : RESTATE             
446 :                     i;];                          E;oE;];$            
447 : E->iM               i;];                          E;oE;];$            
447 : SAVESTATE:          75
447 :                     i;];                          iM;oE;];$           
448 :                     ;];                           M;oE;];$            
449 : TNS_NORULECHAIN/NS_NORULE
449 : RESTATE             
449 :                     i;];                          E;oE;];$            
450 : E->i(W)M            i;];                          E;oE;];$            
450 : SAVESTATE:          75
450 :                     i;];                          i(W)M;oE;];$        
451 :                     ;];                           (W)M;oE;];$         
452 : TS_NOK/NS_NORULECHAIN
452 : RESTATE             
452 :                     i;];                          E;oE;];$            
453 : TNS_NORULECHAIN/NS_NORULE
453 : RESTATE             
453 :                     oi;];                         NoE;];$             
454 : TNS_NORULECHAIN/NS_NORULE
454 : RESTATE             
454 :                     i);oi;];                      E);NoE;];$          
455 : E->i(W)             i);oi;];                      E);NoE;];$          
455 : SAVESTATE:          73
455 :                     i);oi;];                      i(W));NoE;];$       
456 :                     );oi;];                       (W));NoE;];$        
457 : TS_NOK/NS_NORULECHAIN
457 : RESTATE             
457 :                     i);oi;];                      E);NoE;];$          
458 : E->iM               i);oi;];                      E);NoE;];$          
458 : SAVESTATE:          73
458 :                     i);oi;];                      iM);NoE;];$         
459 :                     );oi;];                       M);NoE;];$          
460 : TNS_NORULECHAIN/NS_NORULE
460 : RESTATE             
460 :                     i);oi;];                      E);NoE;];$          
461 : E->i(W)M            i);oi;];                      E);NoE;];$          
461 : SAVESTATE:          73
461 :                     i);oi;];                      i(W)M);NoE;];$      
462 :                     );oi;];                       (W)M);NoE;];$       
463 : TS_NOK/NS_NORULECHAIN
463 : RESTATE             
463 :                     i);oi;];                      E);NoE;];$          
464 : TNS_NORULECHAIN/NS_NORULE
464 : RESTATE             
464 :                     (i);oi;];                     E;NoE;];$           
465 : E->(E)M             (i);oi;];                     E;NoE;];$           
465 : SAVESTATE:          72
465 :                     (i);oi;];                     (E)M;NoE;];$        
466 :                     i);oi;];                      E)M;NoE;];$         
467 : E->i                i);oi;];                      E)M;NoE;];$         
467 : SAVESTATE:          73
467 :                     i);oi;];                      i)M;NoE;];$         
468 :                     );oi;];                       )M;NoE;];$          
469 :                     ;oi;];                        M;NoE;];$           
470 : TNS_NORULECHAIN/NS_NORULE
470 : RESTATE             
470 :                     i);oi;];                      E)M;NoE;];$         
471 : E->i(W)             i);oi;];                      E)M;NoE;];$         
471 : SAVESTATE:          73
471 :                     i);oi;];                      i(W))M;NoE;];$      
472 :                     );oi;];                       (W))M;NoE;];$       
473 : TS_NOK/NS_NORULECHAIN
473 : RESTATE             
473 :                     i);oi;];                      E)M;NoE;];$         
474 : E->iM               i);oi;];                      E)M;NoE;];$         
474 : SAVESTATE:          73
474 :                     i);oi;];                      iM)M;NoE;];$        
475 :                     );oi;];                       M)M;NoE;];$         
476 : TNS_NORULECHAIN/NS_NORULE
476 : RESTATE             
476 :                     i);oi;];                      E)M;NoE;];$         
477 : E->i(W)M            i);oi;];                      E)M;NoE;];$         
477 : SAVESTATE:          73
477 :                     i);oi;];                      i(W)M)M;NoE;];$     
478 :                     );oi;];                       (W)M)M;NoE;];$      
479 : TS_NOK/NS_NORULECHAIN
479 : RESTATE             
479 :                     i);oi;];                      E)M;NoE;];$         
480 : TNS_NORULECHAIN/NS_NORULE
480 : RESTATE             
480 :                     (i);oi;];                     E;NoE;];$           
481 : TNS_NORULECHAIN/NS_NORULE
481 : RESTATE             
481 :                     r(i);oi;];                    NoE;];$             
482 : N->rE;              r(i);oi;];                    NoE;];$             
482 : SAVESTATE:          71
482 :                     r(i);oi;];                    rE;oE;];$           
483 :                     (i);oi;];                     E;oE;];$            
484 : E->(E)              (i);oi;];                     E;oE;];$            
484 : SAVESTATE:          72
484 :                     (i);oi;];                     (E);oE;];$          
485 :                     i);oi;];                      E);oE;];$           
486 : E->i                i);oi;];                      E);oE;];$           
486 : SAVESTATE:          73
486 :                     i);oi;];                      i);oE;];$           
487 :                     );oi;];                       );oE;];$            
488 :                     ;oi;];                        ;oE;];$             
489 :                     oi;];                         oE;];$              
490 :                     i;];                          E;];$               
491 : E->i                i;];                          E;];$               
491 : SAVESTATE:          74
491 :                     i;];                          i;];$               
492 :                     ;];                           ;];$                
493 :                     ];                            ];$                 
494 :                     ;                             ;$                  
495 :                                                   $                   
496 : LENTA_END           
497 : ------->LENTA_END   
 ---------------------------------------------------------------------------------------------------
0: всего строк 169, синтаксический анализ выполнен без ошибок
0   : S->tpi(F)[N];S      
4   : F->ti,F             
7   : F->ti               
11  : N->cti;N            
15  : N->cti;N            
19  : N->i=E;N            
21  : E->l                
23  : N->i=E;N            
25  : E->(E)M             
26  : E->iM               
27  : M->vE               
28  : E->i                
30  : M->vE               
31  : E->l                
33  : N->oE;              
34  : E->i                
38  : S->tpi(F)[N];S      
42  : F->ti               
46  : N->rE;N             
47  : E->(E)              
48  : E->i                
51  : N->i=E;N            
53  : E->l                
55  : N->cti;N            
59  : N->i=E;N            
61  : E->iM               
62  : M->vE               
63  : E->lM               
64  : M->vE               
65  : E->l                
67  : N->i=E;N            
69  : E->l                
71  : N->oE;              
72  : E->i                
76  : S->e[NoE;];         
78  : N->cti;N            
82  : N->cti;N            
86  : N->cti;N            
90  : N->cti;N            
94  : N->i=E;N            
96  : E->l                
98  : N->i=E;N            
100 : E->lM               
101 : M->vE               
102 : E->i(W)             
104 : W->l                
107 : N->mQ{N}a{N};N      
108 : Q->(E<E)            
109 : E->i                
111 : E->l                
114 : N->rE;              
115 : E->(E)              
116 : E->i                
122 : N->rE;              
123 : E->(E)              
124 : E->i                
129 : N->i=E;N            
131 : E->i(W)             
133 : W->l,W              
135 : W->l                
138 : N->i=E;N            
140 : E->s(W)             
142 : W->i                
145 : N->i=E;N            
147 : E->x(W)             
149 : W->i,W              
151 : W->i                
154 : N->rE;N             
155 : E->(E)              
156 : E->i                
159 : N->rE;              
160 : E->(E)              
161 : E->i                
165 : E->i                
