Шаг : Правило             Входная лента                 Стек               
1   : S->tpi(F)[N];S      tpi(ti)[ol;];e[rl;ol;];       S$                  
1   : SAVESTATE:          1
1   :                     tpi(ti)[ol;];e[rl;ol;];       tpi(F)[N];S$        
2   :                     pi(ti)[ol;];e[rl;ol;];        pi(F)[N];S$         
3   :                     i(ti)[ol;];e[rl;ol;];         i(F)[N];S$          
4   :                     (ti)[ol;];e[rl;ol;];          (F)[N];S$           
5   :                     ti)[ol;];e[rl;ol;];           F)[N];S$            
6   : F->ti               ti)[ol;];e[rl;ol;];           F)[N];S$            
6   : SAVESTATE:          2
6   :                     ti)[ol;];e[rl;ol;];           ti)[N];S$           
7   :                     i)[ol;];e[rl;ol;];            i)[N];S$            
8   :                     )[ol;];e[rl;ol;];             )[N];S$             
9   :                     [ol;];e[rl;ol;];              [N];S$              
10  :                     ol;];e[rl;ol;];               N];S$               
11  : N->oE;N             ol;];e[rl;ol;];               N];S$               
11  : SAVESTATE:          3
11  :                     ol;];e[rl;ol;];               oE;N];S$            
12  :                     l;];e[rl;ol;];                E;N];S$             
13  : E->l                l;];e[rl;ol;];                E;N];S$             
13  : SAVESTATE:          4
13  :                     l;];e[rl;ol;];                l;N];S$             
14  :                     ;];e[rl;ol;];                 ;N];S$              
15  :                     ];e[rl;ol;];                  N];S$               
16  : TNS_NORULECHAIN/NS_NORULE
16  : RESTATE             
16  :                     l;];e[rl;ol;];                E;N];S$             
17  : E->lM               l;];e[rl;ol;];                E;N];S$             
17  : SAVESTATE:          4
17  :                     l;];e[rl;ol;];                lM;N];S$            
18  :                     ;];e[rl;ol;];                 M;N];S$             
19  : TNS_NORULECHAIN/NS_NORULE
19  : RESTATE             
19  :                     l;];e[rl;ol;];                E;N];S$             
20  : TNS_NORULECHAIN/NS_NORULE
20  : RESTATE             
20  :                     ol;];e[rl;ol;];               N];S$               
21  : N->oE;              ol;];e[rl;ol;];               N];S$               
21  : SAVESTATE:          3
21  :                     ol;];e[rl;ol;];               oE;];S$             
22  :                     l;];e[rl;ol;];                E;];S$              
23  : E->l                l;];e[rl;ol;];                E;];S$              
23  : SAVESTATE:          4
23  :                     l;];e[rl;ol;];                l;];S$              
24  :                     ;];e[rl;ol;];                 ;];S$               
25  :                     ];e[rl;ol;];                  ];S$                
26  :                     ;e[rl;ol;];                   ;S$                 
27  :                     e[rl;ol;];                    S$                  
28  : S->e[NoE;];         e[rl;ol;];                    S$                  
28  : SAVESTATE:          5
28  :                     e[rl;ol;];                    e[NoE;];$           
29  :                     [rl;ol;];                     [NoE;];$            
30  :                     rl;ol;];                      NoE;];$             
31  : N->rE;N             rl;ol;];                      NoE;];$             
31  : SAVESTATE:          6
31  :                     rl;ol;];                      rE;NoE;];$          
32  :                     l;ol;];                       E;NoE;];$           
33  : E->l                l;ol;];                       E;NoE;];$           
33  : SAVESTATE:          7
33  :                     l;ol;];                       l;NoE;];$           
34  :                     ;ol;];                        ;NoE;];$            
35  :                     ol;];                         NoE;];$             
36  : N->oE;N             ol;];                         NoE;];$             
36  : SAVESTATE:          8
36  :                     ol;];                         oE;NoE;];$          
37  :                     l;];                          E;NoE;];$           
38  : E->l                l;];                          E;NoE;];$           
38  : SAVESTATE:          9
38  :                     l;];                          l;NoE;];$           
39  :                     ;];                           ;NoE;];$            
40  :                     ];                            NoE;];$             
41  : TNS_NORULECHAIN/NS_NORULE
41  : RESTATE             
41  :                     l;];                          E;NoE;];$           
42  : E->lM               l;];                          E;NoE;];$           
42  : SAVESTATE:          9
42  :                     l;];                          lM;NoE;];$          
43  :                     ;];                           M;NoE;];$           
44  : TNS_NORULECHAIN/NS_NORULE
44  : RESTATE             
44  :                     l;];                          E;NoE;];$           
45  : TNS_NORULECHAIN/NS_NORULE
45  : RESTATE             
45  :                     ol;];                         NoE;];$             
46  : N->oE;              ol;];                         NoE;];$             
46  : SAVESTATE:          8
46  :                     ol;];                         oE;oE;];$           
47  :                     l;];                          E;oE;];$            
48  : E->l                l;];                          E;oE;];$            
48  : SAVESTATE:          9
48  :                     l;];                          l;oE;];$            
49  :                     ;];                           ;oE;];$             
50  :                     ];                            oE;];$              
51  : TS_NOK/NS_NORULECHAIN
51  : RESTATE             
51  :                     l;];                          E;oE;];$            
52  : E->lM               l;];                          E;oE;];$            
52  : SAVESTATE:          9
52  :                     l;];                          lM;oE;];$           
53  :                     ;];                           M;oE;];$            
54  : TNS_NORULECHAIN/NS_NORULE
54  : RESTATE             
54  :                     l;];                          E;oE;];$            
55  : TNS_NORULECHAIN/NS_NORULE
55  : RESTATE             
55  :                     ol;];                         NoE;];$             
56  : TNS_NORULECHAIN/NS_NORULE
56  : RESTATE             
56  :                     l;ol;];                       E;NoE;];$           
57  : E->lM               l;ol;];                       E;NoE;];$           
57  : SAVESTATE:          7
57  :                     l;ol;];                       lM;NoE;];$          
58  :                     ;ol;];                        M;NoE;];$           
59  : TNS_NORULECHAIN/NS_NORULE
59  : RESTATE             
59  :                     l;ol;];                       E;NoE;];$           
60  : TNS_NORULECHAIN/NS_NORULE
60  : RESTATE             
60  :                     rl;ol;];                      NoE;];$             
61  : N->rE;              rl;ol;];                      NoE;];$             
61  : SAVESTATE:          6
61  :                     rl;ol;];                      rE;oE;];$           
62  :                     l;ol;];                       E;oE;];$            
63  : E->l                l;ol;];                       E;oE;];$            
63  : SAVESTATE:          7
63  :                     l;ol;];                       l;oE;];$            
64  :                     ;ol;];                        ;oE;];$             
65  :                     ol;];                         oE;];$              
66  :                     l;];                          E;];$               
67  : E->l                l;];                          E;];$               
67  : SAVESTATE:          8
67  :                     l;];                          l;];$               
68  :                     ;];                           ;];$                
69  :                     ];                            ];$                 
70  :                     ;                             ;$                  
71  :                                                   $                   
72  : LENTA_END           
73  : ------->LENTA_END   
 ---------------------------------------------------------------------------------------------------
0: всего строк 23, синтаксический анализ выполнен без ошибок
0   : S->tpi(F)[N];S      
4   : F->ti               
8   : N->oE;              
9   : E->l                
13  : S->e[NoE;];         
15  : N->rE;              
16  : E->l                
19  : E->l                
